<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="note" type="com.bergamin.notes.model.Note"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:elevation="@dimen/elevation">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/note_list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        android:text="@={note.title}"
                        tools:text="@string/mussum_title"/>

                <TextView
                        android:id="@+id/note_list_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:text="@={note.text}"
                        tools:text="@string/mussum_text"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
