# AndroidDevelopmentTests

./: .gitignore  README.md
Calculator/app/: build.gradle  proguard-rules.pro
ContactList/app/: build.gradle
ContactList/app/src/main/: AndroidManifest.xml
ContactList/gradle/wrapper/: gradle-wrapper.properties
Flutter/bmi_calculator/: README.md  pubspec.yaml
Flutter/bmi_calculator/android/app/: build.gradle
Flutter/bmi_calculator/ios/Runner.xcodeproj/: project.pbxproj
Flutter/bmi_calculator/lib/: main.dart
Flutter/finances/: README.md  pubspec.yaml
Flutter/finances/android/app/: build.gradle
Flutter/finances/lib/: main.dart
Flutter/finances/lib/model/: Type.dart  (+2 more)
Flutter/finances/test/: widget_test.dart
Flutter/people_counter/: README.md  pubspec.yaml
Flutter/people_counter/lib/: main.dart
Java/ContactList/: local.properties
Java/ContactList/app/: build.gradle
Java/TestAutomationAndTDDExample/app/: build.gradle
Java/TestAutomationAndTDDExample/app/src/androidTest/java/com/bergamin/tdd/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Java/TestAutomationAndTDDExample/app/src/main/: AndroidManifest.xml
Java/TestAutomationAndTDDExample/app/src/main/java/com/bergamin/tdd/api/: BidSender.java
Java/TestAutomationAndTDDExample/app/src/main/java/com/bergamin/tdd/api/retrofit/: RetrofitInitializer.java
Java/TestAutomationAndTDDExample/app/src/main/java/com/bergamin/tdd/api/retrofit/client/: AuctionWebClient.java  ResponseListener.java
Java/TestAutomationAndTDDExample/app/src/main/java/com/bergamin/tdd/api/retrofit/service/: AuctionService.java
Java/TestAutomationAndTDDExample/app/src/main/java/com/bergamin/tdd/database/: DatabaseHelper.java
Java/TestAutomationAndTDDExample/app/src/main/java/com/bergamin/tdd/database/contract/: UserContract.java
Java/TestAutomationAndTDDExample/app/src/main/java/com/bergamin/tdd/database/dao/: UserDAO.java
Java/TestAutomationAndTDDExample/app/src/main/java/com/bergamin/tdd/exception/: NewBidEqualsToHighestBidException.java  NewBidLowerThanHighestBidException.java  UserBidsTwiceInARowException.java  UserExceedsNumberOfBidsLimitException.java
Java/TestAutomationAndTDDExample/app/src/main/java/com/bergamin/tdd/formatter/: CurrencyFormatter.java
Java/TestAutomationAndTDDExample/app/src/main/java/com/bergamin/tdd/model/: Auction.java  Bid.java  User.java
Java/TestAutomationAndTDDExample/app/src/main/java/com/bergamin/tdd/ui/: AuctionUpdater.java  AuctionsRefresher.java  UserUpdater.java
Java/TestAutomationAndTDDExample/app/src/main/java/com/bergamin/tdd/ui/activity/: AuctionBidsActivity.java  AuctionConstants.java  AuctionsListActivity.java  UsersListActivity.java
Java/TestAutomationAndTDDExample/app/src/main/java/com/bergamin/tdd/ui/dialog/: AlertDialogManager.java  NewBidDialog.java  NewUserDialog.java
Java/TestAutomationAndTDDExample/app/src/main/java/com/bergamin/tdd/ui/recyclerview/adapter/: AuctionsListAdapter.java  UsersListAdapter.java
Java/TestAutomationAndTDDExample/app/src/main/res/layout/: activity_auction_bids.xml  activity_auctions_list.xml  activity_users_list.xml  auction_item.xml  form_bid.xml  form_user.xml  user_item.xml
Java/TestAutomationAndTDDExample/app/src/main/res/menu/: auctions_list_menu.xml
Java/TestAutomationAndTDDExample/app/src/main/res/values/: strings.xml
Java/TestAutomationAndTDDExample/app/src/test/java/com/bergamin/tdd/: ExampleUnitTest.java  ExampleUnitTest.kt
Java/TestAutomationAndTDDExample/app/src/test/java/com/bergamin/tdd/api/: BidSenderTest.java
Java/TestAutomationAndTDDExample/app/src/test/java/com/bergamin/tdd/formatter/: CurrencyFormatterTest.java
Java/TestAutomationAndTDDExample/app/src/test/java/com/bergamin/tdd/model/: AuctionTest.java
Java/TestAutomationAndTDDExample/app/src/test/java/com/bergamin/tdd/ui/: AuctionUpdaterTest.java  AuctionsRefresherTest.java  UserUpdaterTest.java
Java/TestAutomationAndTDDExample/app/src/test/java/com/bergamin/tdd/ui/activity/: AuctionsListActivityTest.java
Java/TestAutomationAndTDDExample/app/src/test/java/com/bergamin/tdd/ui/recyclerview/adapter/: AuctionsListAdapterTest.java
Kotlin/ContactList/app/: build.gradle
Kotlin/Finances/app/: build.gradle
Kotlin/Notes/: build.gradle
Kotlin/Notes/app/: build.gradle
Kotlin/Notes/app/src/androidTest/java/com/bergamin/notes/: ExampleInstrumentedTest.kt
Kotlin/Notes/app/src/main/: AndroidManifest.xml
Kotlin/Notes/app/src/main/java/com/bergamin/notes/: MainActivity.kt
Kotlin/Notes/app/src/main/java/com/bergamin/notes/database/: Database.kt  DatabaseGenerator.kt
Kotlin/Notes/app/src/main/java/com/bergamin/notes/database/dao/: NoteDAO.kt
Kotlin/Notes/app/src/main/java/com/bergamin/notes/model/: Note.kt
Kotlin/Notes/app/src/main/java/com/bergamin/notes/ui/activity/: NotesListActivity.kt
Kotlin/Notes/app/src/main/java/com/bergamin/notes/ui/adapter/: NotesListAdapter.kt
Kotlin/Notes/app/src/main/java/com/bergamin/notes/ui/dialog/: EditNoteDialog.kt  FormNoteDialog.kt
Kotlin/Notes/app/src/main/res/layout/: activity_notes_list.xml  form_note.xml  note_list_item.xml
Kotlin/Notes/app/src/main/res/values/: dimens.xml  strings.xml
Kotlin/Notes/app/src/main/res/values-es/: strings.xml
Kotlin/Notes/app/src/main/res/values-it/: strings.xml
Kotlin/Notes/app/src/main/res/values-pt/: strings.xml
Kotlin/Notes/app/src/main/res/values-ru/: strings.xml
Kotlin/Notes/app/src/test/java/com/bergamin/notes/: ExampleUnitTest.kt
Kotlin/RoomExample/app/: build.gradle
Notes/app/: build.gradle
(+168 files in other folders)
