<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="225dp">

                <ImageView android:id="@+id/photoImg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/person"
                    android:background="#00A8EC"/>
                <Button android:id="@+id/photoBtn"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/floating_button_background"
                    android:foreground="@drawable/ic_camera"
                    android:foregroundGravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"/>
            </RelativeLayout>
            <EditText android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="@string/name"/>
            <EditText android:id="@+id/addressTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:hint="@string/address"/>
            <EditText android:id="@+id/phoneTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="@string/phone"/>
            <EditText android:id="@+id/websiteTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/website"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>