<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ContactListActivity">
    <item android:id="@+id/menuBackupContacts"
        android:title="@string/backup"
        android:icon="@drawable/ic_send"
        app:showAsAction="always"/>
</menu>