apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    min_sdk_version = 15
    target_sdk_version = 28
    support_library_version = "$target_sdk_version.0.0"
    constraint_layout_version = "1.1.3"
    room_version = "1.1.1"
    junit_version = "4.12"
    runner_version = "1.0.2"
    espresso_version = "3.0.2"
    hamcrest_version = "1.3"
    retrofit_version = "2.4.0"
    log_interceptor_version = "3.10.0"
    gson_version = "2.4.0"
    mockito_version = "2.23.0"
}

android {
    compileSdkVersion target_sdk_version
    defaultConfig {
        applicationId "com.bergamin.tdd"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$log_interceptor_version"

    kapt "android.arch.persistence.room:compiler:$room_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    androidTestImplementation "com.android.support.test:runner:$runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}
